<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* Original pulsing dots by sharla */
        @-webkit-keyframes pulse {
            0% {
                box-shadow: 0px 0px 0px 0px #346ab4;
            }
            100% {
                box-shadow: 0px 0px 0px 7px rgba(52, 106, 180, 0);
            }
        }
        @keyframes pulse {
            0% {
                box-shadow: 0px 0px 0px 0px #346ab4;
            }
            100% {
                box-shadow: 0px 0px 0px 7px rgba(52, 106, 180, 0);
            }
        }
        body {
            background-color: #111114;
        }

        img {
            width: 100%;
            max-width: 100%;
        }

        #map {
            position: relative;
            max-width: 1280px;
            margin: 0 auto;
        }

        .dot {
            width: 9px;
            height: 9px;
            border-radius: 50%;
            -webkit-animation: pulse 1.5s infinite ease-out;
            animation: pulse 1.5s infinite ease-out;
            background: #346ab4;
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 50%;
        }
        .dot:before {
            content: "";
            position: absolute;
            width: 3px;
            height: 3px;
            border-radius: 50%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            background: rgba(255, 255, 255, 0.4);
        }
        .dot:nth-child(odd) {
            -webkit-animation: pulse 1.5s infinite ease-out 0.3s;
            animation: pulse 1.5s infinite ease-out 0.3s;
        }
        .dot-1 {
            top: 34%;
            left: 14.5%;
        }
        .dot-2 {
            top: 43%;
            left: 15.5%;
        }
        .dot-3 {
            top: 51%;
            left: 20.5%;
        }
        .dot-4 {
            top: 61%;
            left: 27%;
        }
        .dot-5 {
            top: 68%;
            left: 29%;
        }
        .dot-6 {
            top: 79%;
            left: 29%;
        }
        .dot-7 {
            top: 39%;
            left: 47%;
        }
        .dot-8 {
            top: 30%;
            left: 46%;
        }
        .dot-9 {
            top: 27%;
            left: 47%;
        }
        .dot-10 {
            top: 31%;
            left: 47.5%;
        }
        .dot-11 {
            top: 34%;
            left: 48.5%;
        }
        .dot-12 {
            top: 47%;
            left: 53%;
        }
        .dot-13 {
            top: 56%;
            left: 47.5%;
        }
        .dot-14 {
            top: 78%;
            left: 53%;
        }
        .dot-15 {
            top: 56%;
            left: 76%;
        }
        .dot-16 {
            top: 62%;
            left: 78%;
        }
        .dot-17 {
            top: 41%;
            left: 79%;
        }
        .dot-18 {
            top: 52%;
            left: 70%;
        }
        .dot-19 {
            top: 26%;
            left: 51.5%;
        }
        .dot-20 {
            top: 39%;
            left: 27%;
        }
        .dot-21 {
            top: 82%;
            left: 88.5%;
        }
        @media (min-width: 768px) {
            .dot {
                width: 16px;
                height: 16px;
            }
            .dot:before {
                width: 4px;
                height: 4px;
            }
            @-webkit-keyframes pulse {
                0% {
                    box-shadow: 0px 0px 0px 0px #346ab4;
                }
                100% {
                    box-shadow: 0px 0px 0px 10px rgba(52, 106, 180, 0);
                }
            }
            @keyframes pulse {
                0% {
                    box-shadow: 0px 0px 0px 0px #346ab4;
                }
                100% {
                    box-shadow: 0px 0px 0px 10px rgba(52, 106, 180, 0);
                }
            }
        }
    </style>
</head>
<body>
<div id="map">
    <div class="img-container">
        <img src="./img/map.png" alt="Map">
    </div>
    <div id="dots">
        <div class="dot dot-1"></div>
        <div class="dot dot-2"></div>
        <div class="dot dot-3"></div>
        <div class="dot dot-4"></div>
        <div class="dot dot-5"></div>
        <div class="dot dot-6"></div>
        <div class="dot dot-7"></div>
        <div class="dot dot-8"></div>
        <div class="dot dot-9"></div>
        <div class="dot dot-10"></div>
        <div class="dot dot-11"></div>
        <div class="dot dot-12"></div>
        <div class="dot dot-13"></div>
        <div class="dot dot-14"></div>
        <div class="dot dot-15"></div>
        <div class="dot dot-16"></div>
        <div class="dot dot-17"></div>
        <div class="dot dot-18"></div>
        <div class="dot dot-19"></div>
        <div class="dot dot-20"></div>
        <div class="dot dot-21"></div>
    </div>
</div>
</body>
</html>
