<!DOCTYPE html>
<html>

<head>
    <title>Silverleap &#8211; Embrace Digital / A Digital Enabler &#8211; A Digital Enabler with a range of Fintech and Digital Solutions</title>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- HEADER BLOCK GRID 4 -->

    <!--  Css stylesheet  -->
    <link href="http://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="">

</head>
<body>


<style>
    header {
        overflow: hidden;
    }

    .hero-text h2 {
        margin-bottom: 50px;
    }

    .hero-text .hero {
        position: relative;
    }

    .hero-text .hero .hero-slide a:hover span {
        color: #033a71;
    }

    .hero .hero-slide img {
        width: 100%;
        height: 600px;
        object-fit: cover;
        object-position: top center;
    }

    .hero .hero-slide .header-content {
        top: 20%;
        margin-left: 8rem;
        max-width: 550px;
        width: 100%;
        padding: 2rem;
    }

    .slide-content {
        padding: 10px 20px 10px 0;
    }

    .slide-content .h1 {
        font-size: 62px;
    }

    .btn-primary {
        background-color: #5302FE;
        border: #111;
        border-radius: 0;
    }

    /** Text Animation **/

    @-webkit-keyframes fadeInUpSD {
        0% {
            opacity: 0;
            -webkit-transform: translateY(100px);
            transform: translateY(100px);
        }

        100% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
    }

    @keyframes fadeInUpSD {
        0% {
            opacity: 0;
            -webkit-transform: translateY(100px);
            transform: translateY(100px);
        }

        100% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
    }

    .fadeInUpSD {
        -webkit-animation-name: fadeInUpSD;
        animation-name: fadeInUpSD;
    }

    .slick-active .slide-content {
        animation-name: fadeInUpSD;
        animation-duration: 1s;
        opacity: 1;
        width: 100%;
        padding: 10px 20px 30px 0;
    }

    /* Text Animation End **/

    .slick-dots {
        position: absolute;
        bottom: 10px;
        display: block;
        width: 100%;
        padding: 0;
        list-style: none;
        text-align: center;
    }

    .slick-dots li {
        position: relative;
        display: inline-block;
        width: 20px;
        height: 20px;
        margin: 0 5px;
        padding: 0;
        cursor: pointer;
    }

    .slick-active button {
        background: #d60e96;
    }

    .slick-dots li button {
        font-size: 0;
        line-height: 0;
        display: block;
        width: 20px;
        height: 20px;
        padding: 5px;
        cursor: pointer;
        border-radius: 50%;
        border: 0;
        outline: none;
    }

    .slick-dots li button::before {
        font-size: 18px;
        color: #fff;
        opacity: 1;
    }


    /* Media Queries */

    @media (max-width: 768px) {
        .hero-text .hero .hero-slide a {
            padding-top: 0.8rem;
        }

        .hero-text .hero .hero-slide a span {
            font-size: 20px;
            margin-top: 0.5rem;
        }

        .hero .hero-slide .header-content {
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            margin: 0 auto;
        }
    }


    .slick-arrow.slick-hidden {*/
    /*    display: none;*/
    /*}*/
    /*.slick-prev,*/
    /*.slick-next {*/
    /*    position: absolute;*/
    /*    display: block;*/
    /*    width: 60px;*/
    /*    height: 100px;*/
    /*    cursor: pointer;*/
    /*    background: transparent;*/
    /*    top: 50%;*/
    /*    margin-top: -45px;*/
    /*    font-size: 0;*/
    /*    border: none;*/
    /*    z-index: 2;*/
    /*}*/
    /*.slick-prev:before,*/
    /*.slick-next:before,*/
    /*.slick-prev:after,*/
    /*.slick-next:after {*/
    /*    content: '';*/
    /*    position: absolute;*/
    /*    background: #fff;*/
    /*    height: 2px;*/
    /*    width: 50px;*/
    /*    top: 50%;*/
    /*    left: 5px;*/
    /*    -webkit-transition: all 0.2s ease-in-out;*/
    /*    transition: all 0.2s ease-in-out;*/
    /*}*/
    /*.slick-prev:before,*/
    /*.slick-next:before {*/
    /*    margin-top: -22px;*/
    /*}*/
    /*.slick-prev:after,*/
    /*.slick-next:after {*/
    /*    margin-top: 22px;*/
    /*    margin-top: 2.2rem;*/
    /*}*/
    /*.slick-prev:hover:before,*/
    /*.slick-next:hover:before {*/
    /*    margin-top: -18px;*/
    /*    margin-top: -1.8rem;*/
    /*}*/
    /*.slick-prev:hover:after,*/
    /*.slick-next:hover:after {*/
    /*    margin-top: 18px;*/
    /*    margin-top: 1.8rem;*/
    /*}*/
    /*.slick-prev {*/
    /*    left: -7px;*/
    /*    left: -0.7rem;*/
    /*}*/
    /*.slick-prev:before {*/
    /*    -webkit-transform: rotate(-60deg);*/
    /*    -ms-transform: rotate(-60deg);*/
    /*    transform: rotate(-60deg);*/
    /*}*/
    /*.slick-prev:after {*/
    /*    -webkit-transform: rotate(60deg);*/
    /*    -ms-transform: rotate(60deg);*/
    /*    transform: rotate(60deg);*/
    /*}*/
    /*.slick-prev:hover:before {*/
    /*    -webkit-transform: rotate(-45deg);*/
    /*    -ms-transform: rotate(-45deg);*/
    /*    transform: rotate(-45deg);*/
    /*}*/
    /*.slick-prev:hover:after {*/
    /*    -webkit-transform: rotate(45deg);*/
    /*    -ms-transform: rotate(45deg);*/
    /*    transform: rotate(45deg);*/
    /*}*/
    /*.slick-next {*/
    /*    right: -7px;*/
    /*    right: -0.7rem;*/
    /*}*/
    /*.slick-next:before {*/
    /*    -webkit-transform: rotate(60deg);*/
    /*    -ms-transform: rotate(60deg);*/
    /*    transform: rotate(60deg);*/
    /*}*/
    /*.slick-next:after {*/
    /*    -webkit-transform: rotate(-60deg);*/
    /*    -ms-transform: rotate(-60deg);*/
    /*    transform: rotate(-60deg);*/
    /*}*/
    /*.slick-next:hover:before {*/
    /*    -webkit-transform: rotate(45deg);*/
    /*    -ms-transform: rotate(45deg);*/
    /*    transform: rotate(45deg);*/
    /*}*/
    /*.slick-next:hover:after {*/
    /*    -webkit-transform: rotate(-45deg);*/
    /*    -ms-transform: rotate(-45deg);*/
    /*    transform: rotate(-45deg);*/
    /*}*/
    /* .slick-prev,*/
    /* .slick-next {*/
    /*    opacity: 0.85;*/
    /*    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=85);*/
    /*    -webkit-transition: all 250ms ease-in-out;*/
    /*    transition: all 250ms ease-in-out;*/
    /*}*/
    /* .slick-prev:before,*/
    /* .slick-next:before,*/
    /* .slick-prev:after,*/
    /* .slick-next:after {*/
    /*    background-color: #fff;*/
    /*    height: 15px;*/
    /*    height: 1.5rem;*/
    /*    width: 70px;*/
    /*    width: 7rem;*/
    /*}*/
    /* .slick-prev:before,*/
    /* .slick-next:before {*/
    /*    margin-top: -20px;*/
    /*    margin-top: -2rem;*/
    /*}*/
    /* .slick-prev:after,*/
    /* .slick-next:after {*/
    /*    margin-top: 20px;*/
    /*    margin-top: 2rem;*/
    /*}*/
    /* .slick-prev:hover:before,*/
    /* .slick-next:hover:before {*/
    /*    margin-top: -20px;*/
    /*    margin-top: -2rem;*/
    /*}*/
    /* .slick-prev:hover:after,*/
    /* .slick-next:hover:after {*/
    /*    margin-top: 20px;*/
    /*    margin-top: 2rem;*/
    /*}*/
    /* .slick-prev:hover:active,*/
    /* .slick-next:hover:active {*/
    /*    opacity: 1;*/
    /*    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);*/
    /*}*/
    /* .slick-prev {*/
    /*    left: 10px;*/
    /*    left: 1rem;*/
    /*}*/
    /* .slick-prev:before {*/
    /*    -webkit-transform: rotate(-45deg);*/
    /*    -ms-transform: rotate(-45deg);*/
    /*    transform: rotate(-45deg);*/
    /*}*/
    /* .slick-prev:after {*/
    /*    -webkit-transform: rotate(45deg);*/
    /*    -ms-transform: rotate(45deg);*/
    /*    transform: rotate(45deg);*/
    /*}*/
    /* .slick-prev:hover:before {*/
    /*    margin-top: -27px;*/
    /*    margin-top: -2.7rem;*/
    /*    -webkit-transform: rotate(-60deg);*/
    /*    -ms-transform: rotate(-60deg);*/
    /*    transform: rotate(-60deg);*/
    /*}*/
    /* .slick-prev:hover:after {*/
    /*    margin-top: 27px;*/
    /*    margin-top: 2.7rem;*/
    /*    -webkit-transform: rotate(60deg);*/
    /*    -ms-transform: rotate(60deg);*/
    /*    transform: rotate(60deg);*/
    /*}*/
    /* .slick-next {*/
    /*    right: 10px;*/
    /*    right: 1rem;*/
    /*}*/
    /* .slick-next:before,*/
    /* .slick-next:after {*/
    /*    left: auto;*/
    /*    right: 0;*/
    /*}*/
    /* .slick-next:before {*/
    /*    -webkit-transform: rotate(45deg);*/
    /*    -ms-transform: rotate(45deg);*/
    /*    transform: rotate(45deg);*/
    /*}*/
    /* .slick-next:after {*/
    /*    -webkit-transform: rotate(-45deg);*/
    /*    -ms-transform: rotate(-45deg);*/
    /*    transform: rotate(-45deg);*/
    /*}*/
    /* .slick-next:hover:before {*/
    /*    margin-top: -27px;*/
    /*    margin-top: -2.7rem;*/
    /*    -webkit-transform: rotate(60deg);*/
    /*    -ms-transform: rotate(60deg);*/
    /*    transform: rotate(60deg);*/
    /*}*/
    /* .slick-next:hover:after {*/
    /*    margin-top: 27px;*/
    /*    margin-top: 2.7rem;*/
    /*    -webkit-transform: rotate(-60deg);*/
    /*    -ms-transform: rotate(-60deg);*/
    /*    transform: rotate(-60deg);*/
    /*}
</style>

<header class="hero-text">
    <div class="hero" data-arrows="true" data-autoplay="true">
        <!--.hero-slide-->

        <div class="hero-slide">
            <img alt="Mars Image" class="img-responsive cover" src="https://raw.githubusercontent.com/solodev/text-animations-slick-slider/master/images/rocket.jpg">
            <div class="header-content text-white position-absolute slide-content col-lg-4">
                <h1 class="mb-4">Be part of the <span class="d-block font-weight-bold">Lunar XPerience</span></h1>
                <a class="btn btn-primary btn-lg w-max mt-2" href="#" tabindex="0">Tour Our Ships</a>
            </div>
        </div>
        <!--.hero-slide-->

        <div class="hero-slide">
            <img alt="Mars Image" class="img-responsive cover" src="https://raw.githubusercontent.com/solodev/text-animations-slick-slider/master/images/mars-mission.jpg">
            <div class="header-content text-white position-absolute slide-content col-lg-4">
                <h1 class="mb-4">LunarXP Voted Best Mars Mission</h1>
                <p class="font-weight-bold">Inc. magazine today ranked LunarXP as the fastest growing company in the Mars Mission category.</p>
                <a class="btn btn-primary btn-lg w-max mt-2" href="#" tabindex="0">Read More</a>
            </div>
        </div>
        <!--.hero-slide-->

        <div class="hero-slide">
            <img alt="Mars Image" class="img-responsive cover" src="https://raw.githubusercontent.com/solodev/text-animations-slick-slider/master/images/cosmos.jpg">
            <div class="header-content text-white position-absolute slide-content col-lg-4">
                <p>Our fleet of advanced spacecraft have revolutionized the lunar economy and provided safe travel for thousands of scientists, engineers, technicians, medical staff and civilians. These amazing vessels are also paving the way for reaching Mars in the next decade.</p>
                <a class="btn btn-primary btn-lg w-max mt-2" href="#" tabindex="0">Read More</a>
            </div>
        </div>
    </div>
    <!--.hero-->
</header>
<!-----------------------Main Slider Hero Section--------------------------->


</body>
<!--  js scripts  -->
<!--<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<!---->
<script>

    // Init slick slider + animation
    jQuery(document).ready(function ($) {
        $('.hero').slick({
            dots: true,
            infinite: true,
            speed: 500,
            fade: !0,
            cssEase: 'linear',
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 8000,
            draggable: false,
            arrows: false,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        infinite: true
                    }
                },
                {
                    breakpoint: 768,
                    settings: {
                        draggable: true,
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        draggable: true,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        draggable: true,
                        slidesToScroll: 1
                    }
                }

            ]
        });
    });

</script>



</html>

